# CrossArchitectureEmpty

./: CrossArchitectureEmpty.sln  README.md
CompositionChain/CrossArchitecture.ApplicationServices.IntegrationRing/: ApplicationServicesIntegrationRingExtensions.cs  CrossArchitecture.ApplicationServices.IntegrationRing.csproj
CompositionChain/CrossArchitecture.ApplicationServices.UnitRing/: ApplicationServicesUnitRingExtensions.cs  CrossArchitecture.ApplicationServices.UnitRing.csproj
CompositionChain/CrossArchitecture.CoreServices.UnitRing/: CoreServicesUnitRingExtensions.cs  CrossArchitecture.CoreServices.UnitRing.csproj
CompositionChain/CrossArchitecture.Infrastructure.IntegrationRing/: CrossArchitecture.Infrastructure.IntegrationRing.csproj  InfrastructureIntegrationRingExtensions.cs
CrossArchitecture.ApplicationHost/: CrossArchitecture.ApplicationHost.csproj  Program.cs  Startup.cs
CrossArchitecture.ApplicationHost/Properties/: launchSettings.json
CrossArchitecture.ApplicationInterface/: ApplicationInterfaceReflectionHook.cs  CrossArchitecture.ApplicationInterface.csproj
CrossArchitecture.ApplicationInterface/Controllers/: EscapePrefixAndSendController.cs  HomeController.cs  TestController.cs
CrossArchitecture.ApplicationServices/: ApplicationService.cs  CrossArchitecture.ApplicationServices.csproj
CrossArchitecture.ApplicationServices.IRing/: ApplicationServicesIRingExtensions.cs  CrossArchitecture.ApplicationServices.IRing.csproj
CrossArchitecture.ApplicationServices.Interface/: IApplicationService.cs
CrossArchitecture.ApplicationServices.URing/: ApplicationServicesURingExtensions.cs  CrossArchitecture.ApplicationServices.URing.csproj
CrossArchitecture.ApplicationServicesInterface/: CrossArchitecture.ApplicationServices.Interface.csproj
CrossArchitecture.CoreModel/: CoreModelEntity.cs  Entity.cs
CrossArchitecture.CoreServices/: CoreService.cs  CrossArchitecture.CoreServices.csproj
CrossArchitecture.CoreServices.Interface/: ICoreService.cs
CrossArchitecture.CoreServices.URing/: CoreServicesURingExtensions.cs  CrossArchitecture.CoreServices.URing.csproj
CrossArchitecture.CoreServicesInterface/: CrossArchitecture.CoreServices.Interface.csproj
CrossArchitecture.Infrastructure/: CrossArchitecture.Infrastructure.csproj  InfrastructureEndpoint.cs
CrossArchitecture.Infrastructure.IRing/: CrossArchitecture.Infrastructure.IRing.csproj  InfrastructureIRingExtensions.cs
CrossArchitecture.Infrastructure.Interface/: CrossArchitecture.Infrastructure.Interface.csproj  IInfrastructureEndpoint.cs
CrossArchitecture.InfrastructureInterface/: CrossArchitecture.Infrastructure.Interface.csproj  IInfrastructureEndpoint.cs
Test/CrossArchitecture.CoreModel.UnitTest/: CrossArchitecture.CoreModel.UnitTest.csproj  EntityConstructionTests.cs  EntityEscapingTests.cs
