<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrossArchitecture.CoreServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.CoreModel\CrossArchitecture.CoreModel.csproj" />
  </ItemGroup>

</Project>
