<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CrossArchitecture.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.ApplicationServices.UnitRing\CrossArchitecture.ApplicationServices.UnitRing.csproj" />
    <ProjectReference Include="..\CrossArchitecture.CoreServices.UnitRing\CrossArchitecture.CoreServices.UnitRing.csproj" />
    <ProjectReference Include="..\CrossArchitecture.Infrastructure.IntegrationRing\CrossArchitecture.Infrastructure.IntegrationRing.csproj" />
  </ItemGroup>

</Project>
