<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CrossArchitecture.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.CoreModel\CrossArchitecture.CoreModel.csproj" />
  </ItemGroup>

</Project>
