<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.ApplicationServices.Interface\CrossArchitecture.ApplicationServices.Interface.csproj" />
    <ProjectReference Include="..\CrossArchitecture.CoreServices.Interface\CrossArchitecture.CoreServices.Interface.csproj" />
    <ProjectReference Include="..\CrossArchitecture.Infrastructure.Interface\CrossArchitecture.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
