<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.ApplicationInterface\CrossArchitecture.ApplicationInterface.csproj" />
    <ProjectReference Include="..\CrossArchitecture.ApplicationServices.IRing\CrossArchitecture.ApplicationServices.IRing.csproj" />
  </ItemGroup>


</Project>
