<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.ApplicationInterface\CrossArchitecture.ApplicationInterface.csproj" />
    <ProjectReference Include="..\CompositionChain\CrossArchitecture.ApplicationServices.IntegrationRing\CrossArchitecture.ApplicationServices.IntegrationRing.csproj" />
  </ItemGroup>

</Project>
