<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrossArchitecture.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossArchitecture.ApplicationServices.URing\CrossArchitecture.ApplicationServices.URing.csproj" />
    <ProjectReference Include="..\CrossArchitecture.CoreServices.URing\CrossArchitecture.CoreServices.URing.csproj" />
    <ProjectReference Include="..\CrossArchitecture.Infrastructure.IRing\CrossArchitecture.Infrastructure.IRing.csproj" />
  </ItemGroup>

</Project>
